#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('deploy/lambda/doServiceCheck.py'): ('project',
        ('--machine=nadialin2025  --squad=wolf --check=apt_checks',
         '')),
                      loc('deploy/lambda/runInstances.py'): ('project',
        ('--machine=nadialin2025  --squad=whale',
         '')),
                      loc('deploy/lambda/startScoring.py'): ('project',
        ('--reset=true',
         ''))}
[user attributes]
debug.breakpoints = {loc('deploy/lambda/doServiceCheck.py'): {136: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('deploy/lambda/doServiceCheck.py'): ['--machine=nadialin2025  --squad=wolf --check=apt_checks',
        '--machine=nadialin --squad=wolf --check=apt_checks',
        '--machine=nadialin --squad=wolf --check=apt_check',
        '--machine=nadialin--squad=wolf --check=apt_check',
        '--machine=nadialin2025 --squad=wolf --check=apt_check'],
                         loc('deploy/lambda/runInstances.py'): ['--machine=nadialin2025  --squad=whale',
        '--machine=nadialin2025  --squad=wolf',
        '--machine=nadialin2025 ',
        '--machine=nadialin2025 --squad=wildcat'],
                         loc('deploy/lambda/startScoring.py'): ['--reset=true']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqTZNwbMHLXOcDSVaEIcFuwH589COUY4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3879231473010064,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         3)],
                                 'selected-nodes': [(1,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python312/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python312/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../../../Python312/Lib/site-packages/botocore/client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python312/Lib/site-packages/botocore/client.py'),
                      'BaseClient')]},
        loc('../../../../../Python312/Lib/site-packages/botocore/validate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python312/Lib/site-packages/botocore/validate.py'),
                      'ParamValidationDecorator')]},
        loc('../../../../../Python312/Lib/site-packages/urllib3/util/url.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python312/Lib/site-packages/urllib3/util/url.py'),
                      'parse_url')]},
        loc('../WellArchitected-Selector/deploy/lambda/verifyToken.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('deploy/backend.yaml'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('deploy/lambda/backupEvent.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('deploy/lambda/backupEvent.py'),
                      'backupEvent')]},
        loc('deploy/lambda/databaseItems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('deploy/lambda/databaseItems.py'),
                      'delete_item')]},
        loc('deploy/lambda/doServiceCheck.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/doServiceCheck.py'),
                      'args')]},
        loc('deploy/lambda/endScoring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('deploy/lambda/instanceState.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('deploy/lambda/instanceState.py'),
                             'addDNSrecord')]],
        'top-node': [('function def',
                      loc('deploy/lambda/instanceState.py'),
                      'addDNSrecord')]},
        loc('deploy/lambda/runInstances.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/runInstances.py'),
                      'args')]},
        loc('deploy/lambda/setupScoring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/setupScoring.py'),
                      'DEPLOY_NAME')]},
        loc('deploy/lambda/templates/base-instance.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('deploy/lambda/verifyToken.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/verifyToken.py'),
                      'CLIENT_ID')]},
        loc('deploy/restDB.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('deploy/restDB.py'),
        'delete_item')]},
        loc('endScoring.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('endScoring.py'),
        'args')]},
        loc('manageInstance.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('manageInstance.py'),
        'args')]},
        loc('startScoring.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('startScoring.py'),
        'args')]},
        loc('tests/data_backup.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tests/fullTest.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('tests/fullTest.py'),
        'db_client')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': 'blue',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': 'get_item',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deploy/lambda/doServiceCheck.py'),
        {'attrib-starts': [],
         'code-line': '\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1764619139.8181992],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('lambda_handler|0|',
                             324)],
          'code-line': '\t\treturn performCheck( checkName )\r\n',
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 8876,
          'selection_end': 8910,
          'selection_start': 8910,
          'zoom': 0},
         1764619446.5312948],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('lambda_handler|0|',
                             324)],
          'code-line': '\t\treturn performCheck( checkName )\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 330,
          'sel-line-start': 8876,
          'selection_end': 8910,
          'selection_start': 8910,
          'zoom': 0},
         1764619468.9884386],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tresults[apt] = {'Red':0, 'Blue':0}\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2105,
          'selection_end': 2138,
          'selection_start': 2134,
          'zoom': 0},
         1764619473.4911625],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3309,
          'selection_end': 3316,
          'selection_start': 3312,
          'zoom': 0},
         1764619659.91317],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3309,
          'selection_end': 3316,
          'selection_start': 3312,
          'zoom': 0},
         1764619727.2409904],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': '\t\t\t\tblue = len(squads) * 10\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3519,
          'selection_end': 3546,
          'selection_start': 3522,
          'zoom': 0},
         1764620047.2866762],
        [loc('deploy/lambda/startScoring.py'),
         {'attrib-starts': [],
          'code-line': 'import boto3\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764620442.8268166],
        [loc('deploy/lambda/eventScores.py'),
         {'attrib-starts': [],
          'code-line': 'from decimal import Decimal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 127,
          'selection_end': 154,
          'selection_start': 154,
          'zoom': 1},
         1764620444.4653337],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': '\t\t\t\tblue = len(squads) * 10\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 3519,
          'selection_end': 3546,
          'selection_start': 3522,
          'zoom': 0},
         1764620525.967382],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3309,
          'selection_end': 3316,
          'selection_start': 3312,
          'zoom': 0},
         1764620579.9939566],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('setRedBlue|0|',
                             212)],
          'code-line': "\t\titem['blue'] = str(blue)\r\n",
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 5693,
          'selection_end': 5705,
          'selection_start': 5701,
          'zoom': 0},
         1764620583.8428223],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [],
          'code-line': 'def setRedBlue( squadName, red, blue ):\r\n',
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 5531,
          'selection_end': 5545,
          'selection_start': 5541,
          'zoom': 0},
         1764620588.215231],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': '\t\t\tincrementScore( s, (red+blue)*5)\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3548,
          'selection_end': 3579,
          'selection_start': 3575,
          'zoom': 0},
         1764620596.1740031],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': '\t\t\tif blue == 0:\r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3467,
          'selection_end': 3477,
          'selection_start': 3473,
          'zoom': 0},
         1764620601.5136092],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3309,
          'selection_end': 3316,
          'selection_start': 3312,
          'zoom': 0},
         1764620643.1720655],
        [loc('deploy/lambda/doServiceCheck.py'),
         {'attrib-starts': [('aptChecks|0|',
                             71)],
          'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 3309,
          'selection_end': 3316,
          'selection_start': 3312,
          'zoom': 0},
         1764622051.3689816],
        [loc('deploy/lambda/startScoring.py'),
         {'attrib-starts': [],
          'code-line': 'import boto3\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764622057.6238844],
        [loc('deploy/lambda/startScoring.py'),
         {'attrib-starts': [],
          'code-line': 'import boto3\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764628275.6593118],
        [loc('deploy/lambda/manageInstance.py'),
         {'attrib-starts': [],
          'code-line': 'import json\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1764628277.9952857]],
        20),
        'current-loc': loc('deploy/lambda/runInstances.py'),
        'editor-state-list': [(loc('deploy/lambda/doServiceCheck.py'),
                               {'attrib-starts': [('aptChecks|0|',
        71)],
                                'code-line': "\t\t\tblue = results[s]['Blue']\r\n",
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 3309,
                                'selection_end': 3316,
                                'selection_start': 3312,
                                'zoom': 0}),
                              (loc('deploy/lambda/eventScores.py'),
                               {'attrib-starts': [],
                                'code-line': 'from decimal import Decimal\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 127,
                                'selection_end': 154,
                                'selection_start': 154,
                                'zoom': 1}),
                              (loc('tests/fullTest.py'),
                               {'attrib-starts': [],
                                'code-line': 'def runInstances():\r\n',
                                'first-line': 382,
                                'folded-linenos': [],
                                'sel-line': 417,
                                'sel-line-start': 13351,
                                'selection_end': 13370,
                                'selection_start': 13370,
                                'zoom': 0}),
                              (loc('deploy/lambda/manageInstance.py'),
                               {'attrib-starts': [],
                                'code-line': 'import json\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('website/scripts/nadialin.js'),
                               {'attrib-starts': [],
                                'code-line': '//            const headers = Object.keys(scoreData["squads"][0]);\r\n',
                                'first-line': 309,
                                'folded-linenos': [],
                                'sel-line': 332,
                                'sel-line-start': 12052,
                                'selection_end': 12054,
                                'selection_start': 12054,
                                'zoom': 0}),
                              (loc('deploy/lambda/runInstances.py'),
                               {'attrib-starts': [('runSquadInstance|0|',
        103)],
                                'code-line': '            UserData=squadUserData\r\n',
                                'first-line': 124,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 4163,
                                'selection_end': 4197,
                                'selection_start': 4197,
                                'zoom': 0}),
                              (loc('deploy/lambda/startScoring.py'),
                               {'attrib-starts': [],
                                'code-line': 'import boto3\r\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('deploy/lambda/doServiceCheck.py'),
         loc('deploy/lambda/eventScores.py'),
         loc('tests/fullTest.py'),
         loc('deploy/lambda/manageInstance.py'),
         loc('website/scripts/nadialin.js'),
         loc('deploy/lambda/runInstances.py'),
         loc('deploy/lambda/startScoring.py')]),
                               'open_files': ['tests/fullTest.py',
        'website/scripts/nadialin.js',
        'deploy/lambda/eventScores.py',
        'deploy/lambda/doServiceCheck.py',
        'deploy/lambda/startScoring.py',
        'deploy/lambda/manageInstance.py',
        'deploy/lambda/runInstances.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5442105263157895},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1760894916.4432995),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    4),
                                   1764628973.8099294),
                 'user_data': {}},
        'window-alloc': (7,
                         52,
                         2046,
                         869)}]}
guimgr.recent-documents = [loc('deploy/lambda/runInstances.py'),
                           loc('deploy/lambda/manageInstance.py'),
                           loc('deploy/lambda/startScoring.py'),
                           loc('deploy/lambda/doServiceCheck.py'),
                           loc('deploy/lambda/eventScores.py'),
                           loc('website/scripts/nadialin.js'),
                           loc('tests/fullTest.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['cookie=session=115804770028255050984:4b81aa64-d76a-40c4-b922-3f0f18b10cd9'])}
search.search-history = ['blue',
                         'wildcat']
