#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqTZNwbMHLXOcDSVaEIcFuwH589COUY4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3879231473010064,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (1,
        15)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python312/Lib/json/encoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python312/Lib/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../../../../Python312/Lib/site-packages/botocore/client.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python312/Lib/site-packages/botocore/client.py'),
                      'BaseClient')]},
        loc('../../../../../Python312/Lib/site-packages/botocore/validate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python312/Lib/site-packages/botocore/validate.py'),
                      'ParamValidationDecorator')]},
        loc('../../../../../Python312/Lib/site-packages/urllib3/util/url.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python312/Lib/site-packages/urllib3/util/url.py'),
                      'parse_url')]},
        loc('../WellArchitected-Selector/deploy/lambda/verifyToken.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('deploy/backend.yaml'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('deploy/lambda/backupEvent.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('deploy/lambda/backupEvent.py'),
                      'backupEvent')]},
        loc('deploy/lambda/databaseItems.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('deploy/lambda/databaseItems.py'),
                      'delete_item')]},
        loc('deploy/lambda/doServiceCheck.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/doServiceCheck.py'),
                      'args')]},
        loc('deploy/lambda/endScoring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('deploy/lambda/instanceState.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('deploy/lambda/instanceState.py'),
                             'addDNSrecord')]],
        'top-node': [('function def',
                      loc('deploy/lambda/instanceState.py'),
                      'addDNSrecord')]},
        loc('deploy/lambda/runInstances.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/runInstances.py'),
                      'args')]},
        loc('deploy/lambda/setupScoring.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/setupScoring.py'),
                      'DEPLOY_NAME')]},
        loc('deploy/lambda/templates/base-instance.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('deploy/lambda/verifyToken.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('deploy/lambda/verifyToken.py'),
                      'CLIENT_ID')]},
        loc('deploy/restDB.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('deploy/restDB.py'),
        'delete_item')]},
        loc('endScoring.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('endScoring.py'),
        'args')]},
        loc('manageInstance.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('manageInstance.py'),
        'args')]},
        loc('startScoring.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('startScoring.py'),
        'args')]},
        loc('tests/data_backup.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tests/fullTest.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('tests/fullTest.py'),
        'db_client')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'current-file'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': 'replace',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': 'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 42,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': 'get_item',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False}}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': ''}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('website/v1/eventScores'),
        {'attrib-starts': [],
         'code-line': '},\r\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 24390,
         'selection_end': 24392,
         'selection_start': 24392,
         'zoom': 0},
        1760699521.1429207],
        [loc('website/v1/firstHunterBackup.json'),
         {'attrib-starts': [],
          'code-line': "{'statusCode': 200, 'headers': {'Content-Type': 'application/json'}, 'body': {'events': [], 'hunters': [{'name': {'S': 'Gooba'}, 'squad': {'S': 'Dog'}}, {'uuid': {'S': '3b032ce2-298a-4cd4-a8f4-c66d1a81beff'}, 'pictureBytes': {'S': 'https://lh3.googleusercontent.com/a/ACg8ocLQ3brj76ujujP8i5s21BMGS4w4p3_tzTperrtJdtTNQlJKIc9a=s96-c'}, 'email': {'S': 'kengraf57@gmail.com'}, 'name': {'S': 'kengraf57'}, 'sub': {'S': '115804770028255050984'}, 'squad': {'S': 'eagle'}}, {'name': {'S': 'wooba'}, 'squad': {'S': 'Bear'}}], 'squads': [{'name': {'S': 'eagle'}, 'score': {'N': '19670'}}, {'name': {'S': 'kengraf57'}, 'score': {'N': '0'}}, {'name': {'S': 'dog'}, 'desc': {'S': 'setter'}}, {'score': {'N': '5460'}, 'name': {'S': 'bear'}}], 'machines': [{'name': {'S': 'nadialin'}, 'templateName': {'S': 'nadialin-base-template'}, 'services': {'L': [{'M': {'name': {'S': 'get_flag'}, 'protocol': {'S': 'http'}, 'expected_return': {'S': '{squad}'}, 'port': {'N': '49855'}, 'url': {'S': 'http://{ip}:49855/flag.txt'}, 'points': {'N': '10'",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760699734.4529462],
        [loc('website/v1/eventScores'),
         {'attrib-starts': [],
          'code-line': '},\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 24390,
          'selection_end': 24392,
          'selection_start': 24392,
          'zoom': 0},
         1760699743.2639153],
        [loc('deploy/lambda/eventScores.py'),
         {'attrib-starts': [],
          'code-line': '            "name":"Alice", "color":"green", "url":"http://example.com" },\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 870,
          'selection_end': 915,
          'selection_start': 915,
          'zoom': 0},
         1760702906.610682],
        [loc('website/docs/admin_readme.md'),
         {'attrib-starts': [],
          'code-line': '- __Machines__: Typically a single item, create by admin action.  Name, templateName, and Services[].  EC2 instances are tagged with {name)-{squad}.  The same EC2 templateName is for all instances.  Services is a list of templated JSON objects. "get_flag" is required addtional services can be added.  When a instance is created the service template is expanded and added to the services table.\r\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 6758,
          'selection_end': 7012,
          'selection_start': 7004,
          'zoom': 0},
         1760702925.3890224],
        [loc('website/docs/admin_readme.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2525,
          'selection_end': 2525,
          'selection_start': 2525,
          'zoom': 0},
         1760752399.2600198],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [],
          'code-line': "dynamodb = boto3.resource('dynamodb')\r\n",
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 985,
          'selection_end': 1022,
          'selection_start': 1022,
          'zoom': 0},
         1760752401.2352536],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [('addServiceItems|0|',
                             158)],
          'code-line': "            url = s['url']          \r\n",
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6038,
          'selection_end': 6053,
          'selection_start': 6050,
          'zoom': 0},
         1760753159.61614],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [],
          'code-line': 'def addServiceItems( machine, ip ):\r\n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5302,
          'selection_end': 5321,
          'selection_start': 5306,
          'zoom': 0},
         1760753169.8086984],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [],
          'code-line': 'def addServiceItems( machine, ip ):\r\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5302,
          'selection_end': 5321,
          'selection_start': 5306,
          'zoom': 0},
         1760753175.839187],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [],
          'code-line': 'def addServiceItems( machine, ip ):\r\n',
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5302,
          'selection_end': 5321,
          'selection_start': 5306,
          'zoom': 0},
         1760753262.1468558],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [('addInstanceItem|0|',
                             203)],
          'code-line': '                "name": name,\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7193,
          'selection_end': 7222,
          'selection_start': 7222,
          'zoom': 0},
         1760753970.0132153],
        [loc('deploy/lambda/instanceState.py'),
         {'attrib-starts': [],
          'code-line': 'import boto3\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760871438.0673692],
        [loc('website/v1/firstHunterBackup.json'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 825,
          'selection_end': 825,
          'selection_start': 825,
          'zoom': 0},
         1760872492.5277312],
        [loc('website/squads.html'),
         {'attrib-starts': [],
          'code-line': '    const data = [\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 792,
          'selection_end': 810,
          'selection_start': 810,
          'zoom': 0},
         1760872495.6818984],
        [loc('website/scripts/nadialin.js'),
         {'attrib-starts': [],
          'code-line': '// Mobile menu toggle\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760872497.9925323],
        [loc('website/scripts/create_bear.bash'),
         {'attrib-starts': [],
          'code-line': '#!/bin/bash\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1760872503.1886516],
        [loc('website/docs/admin_readme.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2525,
          'selection_end': 2525,
          'selection_start': 2525,
          'zoom': 0},
         1760872520.9460578],
        [loc('../../../../../Program Files/Wing Personal 11/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1760893363.822919],
        [loc('deploy/lambda/eventScores.py'),
         {'attrib-starts': [],
          'code-line': 'from decimal import Decimal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 127,
          'selection_end': 154,
          'selection_start': 154,
          'zoom': 1},
         1760894108.3221169]],
        20),
        'current-loc': loc('tests/fullTest.py'),
        'editor-state-list': [(loc('deploy/lambda/eventScores.py'),
                               {'attrib-starts': [],
                                'code-line': 'from decimal import Decimal\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 127,
                                'selection_end': 154,
                                'selection_start': 154,
                                'zoom': 1}),
                              (loc('tests/fullTest.py'),
                               {'attrib-starts': [],
                                'code-line': 'def runInstances():\r\n',
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 415,
                                'sel-line-start': 13255,
                                'selection_end': 13274,
                                'selection_start': 13274,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('deploy/lambda/eventScores.py'),
         loc('tests/fullTest.py')]),
                               'open_files': ['deploy/lambda/eventScores.py',
        'tests/fullTest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5442105263157895},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1760894916.4432995),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1760895240.0582051),
                 'user_data': {}},
        'window-alloc': (7,
                         52,
                         2046,
                         869)}]}
guimgr.recent-documents = [loc('tests/fullTest.py'),
                           loc('deploy/lambda/eventScores.py')]
